PORT=5000
DATABASE_URL=postgresql://test_user:test_password%40123@116.203.254.81:5432/testdb


# DB_NAME=testdb
# DB_USER=test_user
# DB_PASSWORD=test_password@123
# DB_HOST=116.203.254.81
# DB_PORT=5432
